---
description: 灵感列表：记录持续思考中发现的潜在灵感与待办事项，含消费策略
alwaysApply: true
---

# 灵感列表消费策略

## 三种消费模式

**被动模式（默认）**
加载此规则时，通读列表一遍，建立背景认知，不主动影响当前任务行为，不在回复中提及。

**自动感知模式**
每次完成一个任务后，快速对照列表：若本次完成的工作明显推进或解决了某个灵感，在回复**末尾**追加一条简短感知提醒，格式：

> 💡 **灵感感知**：本次工作可能推进了「{灵感名}」——{一句话说明关联}，可显式提及灵感列表进一步跟进。

注意：只在关联**明确且有实质价值**时触发，避免噪音。

**显式激活模式**
当用户消息中**明确提及「灵感列表」**时，切换为主动模式，根据用户意图选择以下行为：
- **提醒模式**：梳理当前可跟进的灵感，按优先级/状态推荐下一步
- **信息查询**：详细展开某个灵感的阶段与关键点
- **自主探索**：对某个灵感做可行性分析、依赖梳理、拆解首步行动

---

# 灵感列表

> 每个灵感包含：背景、阶段及各阶段的目标/判断标准/依赖。
> 状态枚举：`待探索` `进行中` `搁置` `完成`

<!-- 在下方按模板追加灵感条目 -->

<!--
## [灵感名称]

**状态**：待探索
**来源/背景**：这个灵感从哪个思考/场景中来，解决什么问题或抓住什么势头

**阶段**：
- **阶段 1：{名称}**
  - 目标：
  - 判断（何时算完成）：
  - 依赖：
- **阶段 2：{名称}**
  - 目标：
  - 判断：
  - 依赖：

**备注**：其他注意事项、参考资料、来源等
-->
