---
description: 写作主规则：承重表达按裸读者第一遍解析确认；按读者属性分档投入；内容面向读者组织；自造术语按造词契约交付配套；规范产物落盘过关口
alwaysApply: true
---

# 写作表达规则

适用于一切写作产出：对话回复、代码注释、commit message、文档、报告、skill/prompt/rule/policy。这是写作的主规则，管两层：内容是否为读者服务（写什么、怎么组织），以及词、命名、句子能否被读者正确解析。Markdown 载体的格式约定（标题编号、Mermaid、图片占位）见 markdown-writing 规则。

## 不变式：承重表达用裸读者解析确认

对一切写作生效，不新增任何流程步骤。

确认任何承重表达（一旦被读错、读者后续的理解或行动就会走偏的表达：自造术语、命名、标题、定义句、检查项措辞）时，标准是"裸读者——没有我上下文的读者——第一遍会把它解析成什么"，而不是"我知道它什么意思"。你写作时脑中的参照物、讨论历史、内部分类体系，在读者那里不存在。

对照样例（❌ 原文 → ✅ 修正）：

- 名词堆叠，解析失败：❌ "无答案上下文执行者" → ✅ "不带既有结论的全新 Subagent"
- 施动者装反：❌ "消费者偷工测试"（实际是上游偷工、逼消费者补活）→ ✅ "下游被迫补工测试"
- 极性歧义，检查方向会被读反：❌ "检查是否无声明漂移" → ✅ "检查是否发生了未经声明的漂移"
- 多义词劫持定义句：❌ "……的信息系统"（技术读者读成 IT 系统）→ ✅ "……已经成立、可被依赖的那批信息的整体"
- 标题词性歧义：❌ "绑定产物"（动宾还是偏正？）→ ✅ "本 Skill 每次产出什么"
- 并列成分词性不齐：❌ "交回查证、方向校准或相应决定权来源" → ✅ "把问题交回去：补查证、校准方向，或交给有决定权的人"

## 分档：按读者属性决定投入

判档看两个属性：**读者能否反馈**（在场能追问 / 不在场但会抱怨 / 沉默——agent 静默消费、对外读者流失不留言），以及**产物是否长命**（会被反复消费，还是一次性用完、错误在当次使用中显形）。多类读者并存的产物（如人和 agent 都读的 AGENTS.md）按最严的读者判档；拿不准档位时，往严的一档判。

- **第一档（读者在场）**：对话回复、随手说明。只执行不变式。
- **第二档（读者不在场但会抱怨；或读者沉默但产物一次性）**：人类读的持久文档、代码注释、commit message；也包括一次性的 agent 派发 prompt——agent 不会抱怨、只会静默猜一个方向执行，但错误会在当次使用中显形；为每条一次性 prompt 走落盘关口，成本付不起也没有必要。执行不变式 + 面向读者的表达 + 落笔自查。
- **第三档（读者沉默且产物长命）**：落盘的 skill、prompt 模板、rule、policy，以及对外发布物（发出后收不回，即使只发一次也视为长命）。错误没有自然反馈回路，必须人工造一个。执行以上全部 + 落盘关口。

## 面向读者的表达（第二档起）

给他人阅读或使用的内容（说明/分享文档、研究讨论草稿、Skill、代码注释、报告等），标准是读者视角的消费过程没有问题，不能停在"自己能懂"：

- **先判断阅读任务**：不要只问"读者是谁"，还要问"读者此刻要用这份文档完成什么"。业务方、产品、测试、评审人、未来维护者或外部用户都只是常见例子；真正要识别的是他们当前关心的决策、动作、风险和边界。
- **突出能帮助读者完成任务的信息**：围绕读者的使用场景组织内容。需要判断取舍的人更需要目标、范围、影响和风险；需要验收的人更需要验收口径、边界场景和变更点；需要落地的人更需要方案、契约、步骤、监控和回滚。不要让读者看完后还要自行猜测重点。
- **删掉读者用不到的信息**：不要为了展示过程而堆叠思考草稿、局部尝试、临时命令输出、内部讨论细节或与结论无关的代码路径。保留能支撑判断的依据，删除不会改变读者行动的信息。
- **避免暴露不该表达的信息**：面向非研发或外部读者时，不写内部代码字段、数据库表名、密钥、账号、内部接口地址、权限策略细节、未公开的业务规则、人员评价和组织内部信息。确需说明时，用稳定概念替代实现细节，例如写"用户身份校验失败"而不是展开内部 token 字段结构。
- **用读者能理解的层级组织内容**：先交代结论、背景、影响范围和下一步，再补充细节。不要让读者先读大量实现细节后自行归纳重点。
- **措辞保持可验证和可交付**：少用"应该没问题""大概支持""尽量优化"等含糊表达；改为说明明确状态、约束、证据和待确认项，例如"已覆盖 A/B 两类场景，C 场景待联调确认"。
- **区分事实、判断和建议**：事实写证据，判断写依据，建议写取舍。不要把个人倾向包装成既定结论，也不要把未验证假设写成已发生事实。
- **避免把内部责任转嫁给读者**：如果内容要求读者行动，写清触发条件、执行动作、预期结果和异常处理；不要只写"注意""谨慎""自行确认"等缺少操作路径的提醒。

需要高保真校验时（如重要的对外文档、方案评审稿），写完后可派一个 Subagent 完全代入读者身份（说明读者身份特征）试消费一遍，这在第二档是可选项。第三档产物必做的是落盘关口的冷读裸测：非对外的规范产物用不带背景的冷读，对外发布物才由 Subagent 代入目标读者身份。

## 落笔自查（第二档起）

**自包含**：读者不依赖作者的对话历史与隐性记忆就能完整理解。两个检查面：

1. 引用可寻址：issue 号、commit hash、文件路径、链接、"上一次提交"这类读者可循迹找到的引用合法；只存在于作者脑内或对话历史里的参照物违规——把它内联成文内微型示例，或改为自包含描述。
   - ❌ "达到此前'产品功能设计主干'那样的层次即可"（"此前"指向作者写作时的某场讨论，读者无从寻址）
2. 支撑信息不留脑内：理解或使用结论所必需的概念、术语、缩写、前提，以读者可理解的方式写进文内，使读者无需作者口头补充就能理解结论的含义、依据和适用范围。

**造词契约**：自造术语是正当手段——现成白话往往有近敌（近敌：读着更顺、但含义悄悄走样的相邻说法。例：某规范要求节点必须是"认知转换"，若为通俗改写成"步骤"，读者就会把"开会""评审"这类活动名当作合法节点，恰好放行了规范要禁止的东西）。但每个自造术语有三笔配套成本，缺一不可：

1. 首次出现处给定义。
2. 定义后跟一行白话注解（"说白了就是……"）或一个微型示例。白话注解与高密度正文并存，是补充不是替代。
3. 一个概念只准一个名字：写新内容前先搜索产物内（含同一产物的关联文件）该概念已有的叫法，沿用已有名字，不重新取词。

## 落盘关口（仅第三档）

第三档产物落盘或大改后，依次执行：

1. **冷读裸测**（所有第三档产物）：派一个不带任何背景的 Subagent 冷读全文，报告第一遍解析卡住或会误解的词、命名、标题、句子（施动者、极性、词性、悬空引用）及严重度；修复高、中严重度项。对外发布物让 Subagent 代入目标读者身份。
2. **异名 grep**（有自造术语的规范产物）：对每个自造术语搜索变体写法（如 回开|回改、证据门|证据关口），同概念多名当场统一。
3. **入口检查**（有自造术语的规范产物）：产物不得只有护栏——反定义（说明概念"不是什么"的条目）、禁止事项、校验清单——而没有入口：自造术语要有白话注解覆盖，至少给一个微型示例；术语多时收拢成"术语速览"一节。
